# Software-Engineering-University-Fernando-Pessoa-Project

./: .project  DIP(Unfinished).doc  DIP(Unfinished).pages  DIP.doc  DIP1.doc  HELP.md  README.md  pom.xml  ~$DIP1.doc
.jpb/: jpb-settings.xml
Diagrama de Classes/: esof.zargo
Documentation/Diagrama de Classes/: esof.zargo~
Documents/: ESOF-2023.postman_collection.json  todo_degree.txt
Documents/Diagrama de Classes/: esof.zargo  esof.zargo~
Documents/Diagramas/: Notas.txt  degreeMapper.txt  esof.zargo  esof.zargo~
src/main/java/com/esof/esof/: DemoApplication.java
src/main/java/ufp/esof/project/: Bootstrap.java  ProjectApplication.java
src/main/java/ufp/esof/project/config/: OpenApiConfig.java  WebConfig.java
src/main/java/ufp/esof/project/configuration/: OpenApiConfig.java  WebConfig.java
src/main/java/ufp/esof/project/controllers/: AppointmentController.java  AvailabilityController.java  CollegeController.java  CourseController.java  DegreeController.java  ExplainerController.java  StudentController.java
src/main/java/ufp/esof/project/dto/: CollegeDto.java  DegreeDto.java  LanguageDto.java
src/main/java/ufp/esof/project/exception/: ObjectExceptionResponse.java  ObjectNotFoundById.java  ObjectNotFoundByName.java  ObjectRequestException.java  RequiredObjectIsNullException.java
src/main/java/ufp/esof/project/exception/handler/: ObjectEntityExceptionHandler.java
src/main/java/ufp/esof/project/filters/: AndFilter.java  FilterI.java  FilterObject.java
src/main/java/ufp/esof/project/filters/explainerFilters/: ExplainerDayFilter.java  ExplainerEndTimeFilter.java  ExplainerFilter.java  ExplainerFilterService.java  ExplainerLanguageFilter.java  ExplainerStartTimeFilter.java
src/main/java/ufp/esof/project/mapper/: CollegeMapper.java  LanguageMapper.java
src/main/java/ufp/esof/project/models/: Appointment.java  Availability.java  College.java  Course.java  Degree.java  Explainer.java  Language.java  Student.java
src/main/java/ufp/esof/project/persistence/model/: Appointment.java  Availability.java  College.java  Course.java  Degree.java  Explainer.java  Gender.java  Language.java  Student.java
src/main/java/ufp/esof/project/persistence/repositories/: AppointmentRepo.java  AvailabilityRepo.java  CollegeRepo.java  CourseRepo.java  DegreeRepo.java  ExplainerRepo.java  StudentRepo.java
src/main/java/ufp/esof/project/repositories/: AppointmentRepo.java  AvailabilityRepo.java  CollegeRepo.java  CourseRepo.java  DegreeRepo.java  ExplainerRepo.java  StudentRepo.java
src/main/java/ufp/esof/project/serialization_converter/: YamlJacksonTwoHttpMessageConverter.java
src/main/java/ufp/esof/project/services/: AppointmentService.java  AppointmentServiceImpl.java  AvailabilityService.java  AvailabilityServiceI.java  CollegeService.java  CourseService.java  DegreeService.java  DegreeServiceImpl.java  ExplainerService.java  ExplainerServiceImpl.java  StudentService.java
src/main/java/ufp/esof/project/utils/: MediaType.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_entities_table.sql  V2__insert_into_projects_data_in_tables.sql  V3__insert_into_degrees_and_course_on_table.sql
src/test/java/com/esof/esof/: DemoApplicationTests.java
src/test/java/ufp/esof/project/: ProjectApplicationTests.java
src/test/java/ufp/esof/project/controllers/: AppointmentControllerTest.java  DegreeControllerTest.java
src/test/java/ufp/esof/project/exception/: CustomJsonSerializationException.java
src/test/java/ufp/esof/project/mockito/services/: AppointmentServiceImplTest.java
src/test/java/ufp/esof/project/models/: CourseTest.java  DegreeTest.java
src/test/java/ufp/esof/project/services/: AppointmentServiceImplTest.java  DegreeServiceImplTest.java  DegreeServiceTest.java
